# Codemotion2025

./: ReportScenario.slnx
M365Agent/: m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/devTools/: .testTool.installInfo.json
M365Agent/env/: env.local.copy
M365Agent/infra/: azure.parameters.json
ReportScenario/: Program.cs  ReportScenario.csproj  appsettings.Development.json  appsettings.json
ReportScenario-TS/: m365agents.local.yml  m365agents.yml  package-lock.json  package.json
ReportScenario-TS/appPackage/: manifest.json
ReportScenario-TS/infra/: azure.parameters.json
ReportScenario-TS/src/: agent.ts
ReportScenario.Agent/: AspNetExtensions.cs  Program.cs
ReportScenario.Agent/.M365Agent/: m365agents.local.yml  m365agents.yml
ReportScenario.Agent/.M365Agent/appPackage/: manifest.json
ReportScenario.Agent/.M365Agent/infra/: azure.parameters.json
ReportScenario.Agent/Bot/: EchoBot.cs
ReportScenario.Api/: Program.cs  ReportScenario.Api.csproj  ReportScenario.Api.http  appsettings.Development.json  appsettings.json
ReportScenario.Api/Plugins/: RetrievalPlugin.cs
ReportScenario.Api/Properties/: launchSettings.json
ReportScenario.AppHost/: Program.cs  ReportScenario.AppHost.csproj  appsettings.json
ReportScenario.AppHost/.ngrok/: ngrok.yml
ReportScenario.AppHost/Properties/: launchSettings.json
ReportScenario/Plugins/: IRetrievalPlugin.cs  RetrievalPlugin.cs
ReportScenarioAgent/: .gitignore  Config.cs  Program.cs  ReportScenarioAgent.csproj
ReportScenarioAgent/Controllers/: Controller.cs
