<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8251ea77-a60d-453e-8228-6e88b4218191</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ngrok" Version="9.8.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportScenario.Api\ReportScenario.Api.csproj" />
    <ProjectReference Include="..\ReportScenarioAgent\ReportScenarioAgent.csproj" />
  </ItemGroup>

</Project>
